import numpy as np
import matplotlib.pyplot as plt
from scipy.linalg import solve
from scipy.ndimage import gaussian_filter1d
from tqdm import tqdm

# =============================================================================
# Parâmetros físicos
# =============================================================================
Gamma = 1.0
k = 1.0
rho = 0.3
Omega0 = 1.0
N_list = [2, 5, 10, 20, 50]
num_chains = 150          # aumentar para suavizar (cuidado com tempo)
delta_points = 150
delta_range = np.linspace(-2.0, 2.0, delta_points)
delta_range = delta_range[~np.isclose(delta_range, 0)]

np.random.seed(42)

def transmission(positions, Delta, L, Gamma, k, Omega0):
    N = len(positions)
    M = np.zeros((N, N), dtype=complex)
    b = np.zeros(N, dtype=complex)
    for i in range(N):
        for j in range(N):
            if i == j:
                M[i, j] = 1j * Delta - Gamma / 2.0
            else:
                r_ij = abs(positions[i] - positions[j])
                M[i, j] = -Gamma / 2.0 * np.exp(1j * k * r_ij)
        b[i] = 1j * Omega0 / 2.0 * np.exp(1j * k * positions[i])
    beta = solve(M, b)
    E_L = -Omega0 * np.exp(1j * k * L) + 1j * Gamma * np.sum(
        np.exp(1j * k * np.abs(positions - L)) * beta
    )
    return np.abs(E_L / Omega0) ** 2

# Dicionário para armazenar transmissões médias (não suavizadas)
transmission_avg_raw = {N: [] for N in N_list}
delta_vals = []

for Delta in tqdm(delta_range, desc="Δ loop"):
    delta_vals.append(Delta)
    for N in N_list:
        L = N / rho
        T_list = []
        for _ in range(num_chains):
            positions = np.random.uniform(0, L, N)
            positions.sort()
            T_list.append(transmission(positions, Delta, L, Gamma, k, Omega0))
        transmission_avg_raw[N].append(np.mean(T_list))

# Aplicar suavização Gaussiana (sigma = 2.0, ajustável)#
sigma_smooth = 2.0
transmission_avg_smooth = {}
for N in N_list:
    transmission_avg_smooth[N] = gaussian_filter1d(transmission_avg_raw[N], sigma=sigma_smooth)

# Plotagem
plt.figure(figsize=(9, 6))
colors = ['blue', 'green', 'red', 'orange', 'purple']
for i, N in enumerate(N_list):
    plt.plot(delta_vals, transmission_avg_smooth[N], '-', color=colors[i], linewidth=1.5,
             label=f'N = {N}')
plt.xlabel(r'Dessintonia $\Delta / \Gamma$', fontsize=12)
plt.ylabel('Transmissão média $\\langle T \\rangle$', fontsize=12)
#plt.title(f'Figura 3 suavizada (Gaussiana, σ={sigma_smooth})\n'
          #f'$\\rho={rho}k$, $\\Omega_0={Omega0}$, média sobre {num_chains} cadeias',
          #fontsize=10)
plt.grid(True, linestyle=':', alpha=0.6)
# ... (código anterior permanece igual até o plt.grid)

plt.grid(True, linestyle=':', alpha=0.6)
plt.yscale('log')          # <--- ESCALA LOGARÍTMICA NO EIXO Y
plt.legend()
plt.tight_layout()
plt.show()
